SUPABASE_URL=https://ewcgttzdzzyvpbcdkhap.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3Y2d0dHpkenp5dnBiY2RraGFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDgzNjc3OCwiZXhwIjoyMDgwNDEyNzc4fQ.ZaWYpDvTPZKU8Nu3JOAI_MB9jz8GvlecCyC7HWCxNJI
