SUPABASE_URL=https://ewcgttzdzzyvpbcdkhap.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3Y2d0dHpkenp5dnBiY2RraGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzY3NzgsImV4cCI6MjA4MDQxMjc3OH0.-oboaMrojK5W9n2ktI31s2zuYDRJn-kD2BqJnko3SOo
